{
	"extends": [
		"next/core-web-vitals",
		"prettier",
		"plugin:react-hooks/recommended"
	],
	"settings": {
		"tailwindcss": {
			"callees": ["classnames", "clsx", "twMerge", "cn", "cva"]
		}
	},
	"rules": {
		"react-hooks/rules-of-hooks": "error"
	}
}
